{
  "short_name": "indrz",
  "name": "indrz your uni",
  "icons": [
    {
      "src": "/uni-home-logo-256px.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/uni-home-logo-256px.png.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
